{
  "name": "rua",
  "version": "0.0.1",
  "description": "Elegant front-end applications delivered at warp speed.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rua-js/rua.git"
  },
  "keywords": [
    "rua",
    "rua.js",
    "elegant",
    "rapid"
  ],
  "author": "copydog",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rua-js/rua/issues"
  },
  "homepage": "https://github.com/rua-js/rua#readme",
  "dependencies": {
    "rua-dva": "^0.4.2",
    "rua-event": "^1.1.1",
    "rua-storage": "^0.3.0"
  }
}
