{
  "name": "rua",
  "version": "0.0.2",
  "description": "Elegant front-end applications delivered at warp speed.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rua-js/rua.git"
  },
  "keywords": [
    "rua",
    "rua.js",
    "elegant",
    "rapid"
  ],
  "author": "copydog",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rua-js/rua/issues"
  },
  "homepage": "https://github.com/rua-js/rua#readme",
  "dependencies": {
    "rua-dva": "^0.4.2",
    "rua-event": "^1.1.1",
    "rua-exception": "^0.1.2",
    "rua-storage": "^0.3.0",
    "wolfy87-eventemitter": "^5.2.4"
  },
  "devDependencies": {
    "@types/jest": "^22.1.1",
    "jest": "^22.1.4",
    "ts-jest": "^22.0.3",
    "typescript": "^2.7.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    }
  }
}
