{
  "name": "@ruax/core",
  "version": "0.0.1",
  "description": "RuaX core package that provides ioc and aop",
  "main": "index.js",
  "repository": "git+https://github.com/rua-js/rua.git",
  "author": "copydog",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "inversify": "^4.13.0"
  }
}
